@font-family: Arial, sans-serif;
@background-color: #f0f0f0;

body {
  font-family: @font-family;
  background-color: @background-color;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#app {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button {
  background-color: #9a66cd;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 4px;
  color: #fff;
  font-family: @font-family;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

h1 {
  font-size: 24px;
  font-family: Tahoma, sans-serif;
  margin-bottom: 20px;
}
